{
    "name": "vue-slide-unlock",
    "version": "0.2.2",
    "private": false,
    "license": "MIT",
    "description": "Vue.js 3.x slide to unlock component. Protect users from accidental clicks or protect your web app from bot attack.",
    "author": {
        "name": "Anton Zolotov",
        "email": "antonzolotov@outlook.com"
    },
    "keywords": [
        "vue",
        "slide",
        "swipe",
        "unlock"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joseph2/vue-slide-unlock.git"
    },
    "bugs": {
        "url": "https://github.com/joseph2/vue-slide-unlock/issues"
    },
    "homepage": "https://github.com/joseph2/vue-slide-unlock#readme",
    "main": "./dist/vue-slide-unlock.umd.min.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --target lib --name vue-slide-unlock src/lib.js",
        "build-demo": "vue-cli-service build --prefix docs --dest docs",
        "lint:js": "vue-cli-service lint",
        "lint:style": "stylelint **/*.{vue,css,scss} --ignore-path .stylelintignore --fix --config ./.stylelintrc-format",
        "lint": "npm run lint:js && npm run lint:style",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "easy-ease": "^1.0.9",
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.25.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^7.0.0",
        "lint-staged": "^10.5.4",
        "sass": "^1.26.5",
        "sass-loader": "^10.1.1",
        "stylelint": "^13.13.0",
        "stylelint-config-property-sort-order-smacss": "^7.1.0",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.19.0"
    }
}
