// tsconfig.app.json
{
    "extends": "@tsconfig/node14/tsconfig.json",
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "vite-env.d.ts",
        "easy-ease.d.ts"
    ],
    "exclude": [
        "src/**/__tests__/*",
        "src/**/*.cy.ts"
    ],
    "compilerOptions": {
        "composite": true,
        "baseUrl": "."
    }
}